PianoApp/PianoApp/Views/MusicChooseView.xaml

<Window x:Class="PianoApp.Views.MusicChooseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoApp"
        mc:Ignorable="d"
        Title="Keyboard Hero - Selecteer muziekstuk" Height="640" Width="800"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>

        <TabControl Name="TabControl" Margin="0,69,270,10" Grid.Column="1" SelectionChanged="SheetTab_SelectionChanged">
            <TabItem Header="Alle" Name="SheetMusicTab">
                <DataGrid x:Name="SheetMusic" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="SheetMusic_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style>
                            <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="SheetMusic_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="320" Header="Titel" Binding="{Binding Title}"/>
                        <DataGridTextColumn Width="150" Header="Toegevoegd"  Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Location" Visibility="Hidden" Binding="{Binding Location}"/>
                        <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Id}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Lessen" Name="LessenTab">
                <TabControl Margin="0,0,0,0" Grid.Column="1" SelectionChanged="LesTab_SelectionChanged">
                    <TabItem Header="Beginner" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="63" Height="20" VerticalAlignment="Top">
                        <DataGrid x:Name="Beginner" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="SheetMusic_SelectionChanged">
                            <DataGrid.RowStyle>
                                <Style>
                                    <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="SheetMusic_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="330" Header="Titel" Binding="{Binding Title}"/>
                                <DataGridTextColumn Width="150" Header="Toegevoegd"  Binding="{Binding Date}"/>
                                <DataGridTextColumn Header="Location" Visibility="Hidden" Binding="{Binding Location}"/>
                                <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Id}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Middelmatig" Height="20" Margin="-2.4,-2,-2.4,0" VerticalAlignment="Top">
                        <DataGrid x:Name="Middelmatig" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="SheetMusic_SelectionChanged">
                            <DataGrid.RowStyle>
                                <Style>
                                    <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="SheetMusic_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="330" Header="Titel" Binding="{Binding Title}"/>
                                <DataGridTextColumn Width="150" Header="Toegevoegd"  Binding="{Binding Date}"/>
                                <DataGridTextColumn Header="Location" Visibility="Hidden" Binding="{Binding Location}"/>
                                <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Id}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Gevorderd" Margin="-2.4,-2,-1.6,2">
                        <DataGrid x:Name="Gevorderd" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="SheetMusic_SelectionChanged">
                            <DataGrid.RowStyle>
                                <Style>
                                    <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="SheetMusic_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="330" Header="Titel" Binding="{Binding Title}"/>
                                <DataGridTextColumn Width="150" Header="Toegevoegd"  Binding="{Binding Date}"/>
                                <DataGridTextColumn Header="Location" Visibility="Hidden" Binding="{Binding Location}"/>
                                <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Id}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Expert" Margin="-1.6,-2,-1.6,0" Height="20" VerticalAlignment="Top">
                        <DataGrid x:Name="Expert" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="SheetMusic_SelectionChanged" Margin="0,0,0.4,-0.4">
                            <DataGrid.RowStyle>
                                <Style>
                                    <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="SheetMusic_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="330" Header="Titel" Binding="{Binding Title}"/>
                                <DataGridTextColumn Width="150" Header="Toegevoegd"  Binding="{Binding Date}"/>
                                <DataGridTextColumn Header="Location" Visibility="Hidden" Binding="{Binding Location}"/>
                                <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Id}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </TabItem>

        </TabControl>

        <Label FontSize="20" FontWeight="DemiBold" Content="Kies een muziekstuk" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button FontSize="16" x:Name="select" Content="Selecteer" Grid.Column="1" HorizontalAlignment="Left" Margin="508,536,0,0" VerticalAlignment="Top" Width="243" Height="50" Click="OnSelectClick"/>
        <Label Content="Titel" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="507.667,69,0,0" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="titleBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="507.2,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Label Content="Beschrijving" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="507.667,126,0,0" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="descBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="148" Margin="507.2,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="SearchTerm" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="332.2,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="SearchTerm_TextChanged"/>
        <Label Content="Zoek" Grid.Column="1" HorizontalAlignment="Left" Margin="284.2,66,0,0" VerticalAlignment="Top" Width="48" Height="25"/>

        <Label Content="Scoreboard" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="503.2,313,0,0" VerticalAlignment="Top" Width="242"/>
        <DataGrid Name="ScoreGrid" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="174" Margin="508.2,347,0,0" VerticalAlignment="Top" Width="241">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="65" Binding="{Binding Date}" IsReadOnly="True" Header="Datum"/>
                <DataGridTextColumn Width="80" Binding="{Binding Time}" IsReadOnly="True" Header="Tijd"/>
                <DataGridTextColumn Width="88" Binding="{Binding Scored}" IsReadOnly="True" Header="Score"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="OpenFileBtn" Content="Browse" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="648.2,32,0,0" VerticalAlignment="Top" Width="100" Click="AddButton_Click"/>
        <Label Grid.Column="1" Name="txtEditor" HorizontalAlignment="Left" Height="36" Margin="332.2,28,0,0" Content="" VerticalAlignment="Top" Width="336"/>
        <Button Content="Verwijder" HorizontalContentAlignment="Center" Visibility="Hidden" Name="DeleteBtn" Grid.Column="1" HorizontalAlignment="Left" Margin="541.2,32,0,0" VerticalAlignment="Top" Width="100" Click="DeleteBtn_Click"/>
    </Grid>
</Window>
