PianoApp/PianoApp/XMLChoose.xaml

<Window x:Class="PianoApp.XMLChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoApp"
        mc:Ignorable="d"
        Title="Keuzemenu" Height="640" Width="800"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,69,270,10" Grid.Column="1">
            <TabItem Header="Lessen">
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="591" Margin="10,10,0,0" VerticalAlignment="Top" Width="460">

                </StackPanel>
            </TabItem>
            <TabItem Header="Muziekstukken">
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="591" Margin="10,10,0,0" VerticalAlignment="Top" Width="460">

                </StackPanel>
            </TabItem>
            <TabItem Header="Opnames">
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="591" Margin="10,10,0,0" VerticalAlignment="Top" Width="460">

                </StackPanel>
            </TabItem>
        </TabControl>
        <Label Content="Kies een muziekstuk" Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Button Content="Muziekstuk selecteren" Grid.Column="1" HorizontalAlignment="Left" Margin="508,536,0,0" VerticalAlignment="Top" Width="243" Height="50"/>
    </Grid>
</Window>
