PianoApp/PianoApp/XMLChoose.xaml

<Window x:Class="PianoApp.XMLChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoApp"
        mc:Ignorable="d"
        Title="Keuzemenu" Height="640" Width="800"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,69,270,10" Grid.Column="1">
            <TabItem Header="Lessen">
                <DataGrid x:Name="LessonGrid" AutoGenerateColumns="True" >
                   
                </DataGrid>
            </TabItem>
            <TabItem Header="Muziekstukken">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Titel"  Binding="{Binding title}"/>
                        <DataGridTextColumn Header="Beschrijving"  Binding="{Binding description}"/>
                        <DataGridTextColumn Header="Datum"  Binding="{Binding date}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Opnames">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Titel"  Binding="{Binding title}"/>
                        <DataGridTextColumn Header="Beschrijving"  Binding="{Binding description}"/>
                        <DataGridTextColumn Header="Datum"  Binding="{Binding date}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Label Content="Kies een muziekstuk" Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="select" Content="Muziekstuk selecteren" Grid.Column="1" HorizontalAlignment="Left" Margin="508,536,0,0" VerticalAlignment="Top" Width="243" Height="50"/>
    </Grid>
</Window>
